{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/public",
      "!**/node_modules",
      "!**/.conductor",
      "!**/.turbo"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useImportType": "error",
        "useBlockStatements": "error",
        "useConsistentTypeDefinitions": {
          "options": {
            "style": "type"
          },
          "level": "error"
        },
        "useReactFunctionComponents": "error",
        "useConsistentCurlyBraces": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single",
      "lineEnding": "lf",
      "lineWidth": 120
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              "react",
              ":BLANK_LINE:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
